spring.datasource.url=jdbc:sqlserver://courseprojectserver.database.windows.net:1433;database=CourseProject;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=courseprojectadmin@courseprojectserver
spring.datasource.password=YlSI178H9H&xivb
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=create-drop

